{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PhoneShopDB_Lab2;User=sa;Password=abc;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Paypal": {
    "ClientId": "AcUnvRAGZ27vDnfNiHyQHqso5YjoVQu6PV-ROgxmSMMq1Yqqkto09oBRwSmwCzFklVuNSqWuckuj3k6F",
    "SecretKey": "EGhbmGa4QQp16AKPes7yarcQq56fj4x6twXpXMWsSqy8APZwa49zD544dU-gVJfHhBKVBtxWV5Vz5nSX",
    "BaseUrl": "https://api.sandbox.paypal.com"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7200/Product/Home/PaymentCallback"
  }
}
